<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Hanqing Xue"><link rel="icon" href="/hexo.png"><title>LonelyWind</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="LonelyWind" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LonelyWind</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a href="https://github.com/twoyao/beautiful-hexo">Github</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Installing TensorFlow on macOS</h1><p class="post-meta">Posted on Mar 23 2017 · <a href="/tags/Deep-learning/" class="tag post-meta">Deep learning</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>In this tutorial, we are goning to introduce how to install TensorFlow on macOS. TensorFlow is an open source software library for machine learning across a range of tasks, and developed by Google to meet their needs for systems capable of building and training neural networks to detect and decipher patterns and correlations, analogous to the learning and reasoning which humans use.</p>
<h2 id="Step-0"><a href="#Step-0" class="headerlink" title="Step 0"></a>Step 0</h2><p>   We need to download Anaconda from websites.<br><img src="http://wx3.sinaimg.cn/mw690/c2dbc741ly1fdy5aj9jqij20p30judil.jpg" alt=""></p>
<p>This installation is simple. Default install path for mac is  ~/anaconda/. We need to ensure whether it works successfully on our machine. Some commands blow may help. Open a teminal and enter:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">which</span> python</div></pre></td></tr></table></figure>
<p><img src="http://wx3.sinaimg.cn/mw690/c2dbc741ly1fdy5ajnxwuj20wa05cmyz.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python</div></pre></td></tr></table></figure>
<p><img src="http://wx3.sinaimg.cn/mw690/c2dbc741ly1fdy4pln7h9j20wa06iad2.jpg" alt=""></p>
<h2 id="step1"><a href="#step1" class="headerlink" title="step1"></a>step1</h2><p>We recommend you to create virtual environment. The advantages of this is that you will not destory the original enviorment when you make mistake in this environment.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ conda create --name tf python=3</div></pre></td></tr></table></figure></p>
<p><img src="http://wx4.sinaimg.cn/mw690/c2dbc741ly1fdy5agp4p3j20we038jsg.jpg" alt=""></p>
<h2 id="step2"><a href="#step2" class="headerlink" title="step2"></a>step2</h2><p>Now you can switch to the new environment by running the following (on Linux/Mac):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">source</span> activate tf</div></pre></td></tr></table></figure></p>
<p><img src="http://photo.weibo.com/3269183297/photos/detail/photo_id/4088899315073403/album_id/4088899134723924" alt=""></p>
<h2 id="step3"><a href="#step3" class="headerlink" title="step3"></a>step3</h2><p>Some dependencies are need. You can install them by using command “conda”. For  example, if you want to install package ‘pillow’, you would do as blow.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conda install pillow</div></pre></td></tr></table></figure></p>
<p><img src="http://wx1.sinaimg.cn/mw690/c2dbc741ly1fdy5ahmjggj20wg0m012b.jpg" alt=""><br>Despite ‘pillow’ require other packages, conda will install them automatically. You can install ’scipy’  ‘matplotlib’ ’numpy’ and other packages in same way.</p>
<h2 id="step4"><a href="#step4" class="headerlink" title="step4"></a>step4</h2><p>Now you can install TensorFlow. It is now possible to install the CPU-version of TensorFlow directly using pip. We also need the PrettyTensor add-on package so we install that as well:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conda install tensorflow prettytensor</div></pre></td></tr></table></figure></p>
<p><img src="http://wx3.sinaimg.cn/mw690/c2dbc741ly1fdy5ei2lh2j20vu0igqem.jpg" alt=""></p>
<h2 id="stpe5"><a href="#stpe5" class="headerlink" title="stpe5"></a>stpe5</h2><p>Now let us write ‘Hello world!’ as blow!</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line">hello = tf.constant(<span class="string">'Hello TensorFlow'</span>)</div><div class="line">sess  = tf.Session()</div><div class="line"><span class="keyword">print</span> (sess.run(hello))</div></pre></td></tr></table></figure>
<p><img src="http://wx1.sinaimg.cn/mw690/c2dbc741ly1fdy5ef99s4j20w20kah19.jpg" alt=""></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://en.wikipedia.org/wiki/TensorFlow" target="_blank" rel="external">https://en.wikipedia.org/wiki/TensorFlow</a><br><a href="https://www.continuum.io/downloads" target="_blank" rel="external">https://www.continuum.io/downloads</a>.</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2017/04/14/leetcode-08/" data-toggle="tooltip" data-placement="top" title="String to Integer (atoi)">← Previous Post</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//twoyao.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/HanqingXue" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="" title="Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-twitter"></i></span></a></li><li><a href="" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© Hanqing Xue • 2017 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/js/jquery-1.11.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>